# playlist-converter

./: pom.xml
src/main/java/com/playlistconverter/converter/: PlaylistConverterApplication.java
src/main/java/com/playlistconverter/converter/client/: StreamingServiceClient.java
src/main/java/com/playlistconverter/converter/client/applemusic/: AppleMusicClient.java
src/main/java/com/playlistconverter/converter/client/applemusic/pojos/: PlaylistUrlPathParams.java
src/main/java/com/playlistconverter/converter/client/applemusic/pojos/artists/: ArtistAttributes.java  Artists.java
src/main/java/com/playlistconverter/converter/client/applemusic/pojos/catalogsearch/: CatalogSong.java  CatalogSongArtistRelationship.java  CatalogSongAttributes.java  CatalogSongRelationships.java  Results.java  SearchResponse.java  SongSearchResult.java
src/main/java/com/playlistconverter/converter/client/applemusic/pojos/createplaylist/: Data.java  LibraryPlaylistCreationAttributes.java  LibraryPlaylistCreationRequest.java  LibraryPlaylistTracksRequest.java  Tracks.java
src/main/java/com/playlistconverter/converter/client/applemusic/pojos/getplaylist/: GetLibraryPlaylistsResponse.java  LibraryPlaylist.java  LibraryPlaylistAttributes.java  (+1 more)
src/main/java/com/playlistconverter/converter/client/spotify/: SpotifyClient.java
src/main/java/com/playlistconverter/converter/client/spotify/pojos/: CreatePlaylistRequest.java  CreatePlaylistResponse.java  GetPlaylistResponse.java  GetPlaylistTracksResponse.java  GetSearchForItemResponse.java  SearchTracksResponse.java  SpotifyAlbum.java  SpotifyArtist.java  SpotifyExternalUrls.java  SpotifyItem.java  SpotifyPlaylist.java  SpotifyTrack.java  TokenResponse.java
src/main/java/com/playlistconverter/converter/client/youtubemusic/: YoutubeMusicClient.java
src/main/java/com/playlistconverter/converter/config/: AppleMusicConfig.java  SpotifyConfig.java
src/main/java/com/playlistconverter/converter/controller/: ConverterController.java
src/main/java/com/playlistconverter/converter/domain/: ConversionResponse.java  Song.java  StreamingServiceType.java
src/main/java/com/playlistconverter/converter/service/: ConverterService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  scripts.js
src/test/java/com/playlistconverter/converter/: PlaylistConverterApplicationTests.java
(+9 files in other folders)
