# Spotify Props
api.spotify.client-id=
api.spotify.client-secret=
api.spotify.user-scoped-refresh-token=
api.spotify.user-id=
api.spotify.basic-authorization=

# Apple Music Props
api.apple-music.key-id=
api.apple-music.issuer=
api.apple-music.subject=
api.apple-music.private-key-location=